{
  "name": "is-ui",
  "version": "0.0.1",
  "homepage": "https://github.com/chaseWillden/is-ui",
  "authors": [
    "Chase Willden <chase.willden@gmail.com>"
  ],
  "description": "A mobile-first front-end CSS framework as another alternative to Twitter's Bootstrap",
  "main": "index.html",
  "keywords": [
    "css",
    "framework",
    "mobile",
    "first"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
